ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fe1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          993952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007b24 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007c24 007ce4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007c2c 007cec 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007c94 007d54 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007d24 007de4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007ea4 007f64 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007ed0 007f90 0017dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009910 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00976c 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 0098a8 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 0098c0 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 009928 000e88 00  WA  0   0  8
  [14] noinit            NOBITS          20001040 009928 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 009910 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009990 0015a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00af30 077163 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 082093 00d820 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08f8b3 02514d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b4a00 003400 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b7e00 00c5a7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c43a7 01c0db 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e0488 005d58 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e61e0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e6214 007200 10     26 1065  4
  [26] .strtab           STRTAB          00000000 0ed414 00556e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f2982 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ce4 0x00007c24 0x00007c24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x096ac 0x096ac RWE 0x10
  LOAD           0x00976c 0x20000000 0x000096ac 0x001a4 0x001a4 RW  0x4
  LOAD           0x009928 0x200001a8 0x200001a8 0x00000 0x01c38 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
