C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/code_data_relocation_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/devicetree_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/pristine.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/runners_yaml_props_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/menuconfig.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/menuconfig_ses.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/guiconfig.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/hardenconfig.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/config-twister.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/asm.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/compiler.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/compiler-cpp.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/linker.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/bintools.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/zephyr_property_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/app.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/linker_zephyr_prebuilt_script_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/zephyr.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/offsets.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/parse_syscalls_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/zephyr_generated_headers.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/zephyr_pre1.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/offsets_h.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/linker_zephyr_pre0_script.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/zephyr_pre0.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/linker_zephyr_final_script_target.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/zephyr_final.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/run.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/common/CMakeFiles/arch__common.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/common/CMakeFiles/isr_tables.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/libc/minimal/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/libc/minimal/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/posix/CMakeFiles/lib__posix.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/posix/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/gui/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/gui/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/util/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/lib/util/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/common/cortex_m/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/common/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/soc__arm__nordic_nrf__nrf52.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/common/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/soc/arm/nordic_nrf/common/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/boards/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/portability/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/portability/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/pm/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/pm/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/pm/policy/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/pm/policy/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/task_wdt/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/task_wdt/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/timing/CMakeFiles/subsys__timing.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/timing/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/timing/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/modbus/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/subsys/modbus/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/interrupt_controller/CMakeFiles/drivers__interrupt_controller.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/misc/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/misc/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/disk/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/disk/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/usb/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/usb/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/console/CMakeFiles/drivers__console.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/pwm/CMakeFiles/drivers__pwm.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/pwm/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/pwm/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/timer/CMakeFiles/drivers__timer.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/CMakeFiles/app_subimage.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/modules/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/hw_cc310/CMakeFiles/..__nrf__drivers__hw_cc310.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/hw_cc310/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/hw_cc310/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/flash/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/flash/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/gps/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/gps/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/trusted-firmware-m/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/trusted-firmware-m/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cjson/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cjson/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cddl-gen/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cddl-gen/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/memfault-firmware-sdk/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/memfault-firmware-sdk/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/openthread/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/openthread/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/CANopenNode/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/CANopenNode/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/civetweb/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/civetweb/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMSIS/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/fatfs/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/fatfs/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/hal_nordic/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/st/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/st/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/libmetal/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/libmetal/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/littlefs/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/littlefs/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/loramac-node/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/loramac-node/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/lvgl/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/lvgl/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/lz4/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/lz4/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nanopb/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nanopb/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/open-amp/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/open-amp/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/segger/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/segger/CMakeFiles/modules__segger.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/segger/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/tinycbor/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/tinycbor/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/tinycrypt/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/TraceRecorder/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/TraceRecorder/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/zscilib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/zscilib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrfxlib/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrf_802154/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/nrfxlib/nrf_802154/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/connectedhomeip/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/kernel/CMakeFiles/kernel.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/usage/CMakeFiles/shields.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/usage/CMakeFiles/usage.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/usage/CMakeFiles/boards.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/reports/CMakeFiles/footprint.dir
C:/Users/Utilizador/ncs/SETR/assignment3_help/build_nrf52840dk_nrf52840/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
